# TestMavenProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aelliott/testmavenproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelliott/testmavenproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aelliott/testmavenproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/aelliott/samplelibrary/: ExampleInstrumentedTest.java
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/com/aelliott/samplelibrary/: stuff.java
samplelibrary/src/main/res/values/: strings.xml
samplelibrary/src/test/java/com/aelliott/samplelibrary/: ExampleUnitTest.java
